vendor_name = ModelSim
source_file = 1, E:/RGBtoGray/rgb_to_gray.v
source_file = 1, E:/RGBtoGray/Waveform.vwf
source_file = 1, E:/RGBtoGray/Waveform1.vwf
source_file = 1, E:/RGBtoGray/Waveform2.vwf
source_file = 1, E:/RGBtoGray/testbench_rgb_to_gray.v
source_file = 1, E:/RGBtoGray/db/rgb_to_gray.cbx.xml
source_file = 1, E:/RGBtoGray/bai2_in
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/RGBtoGray/db/mult_9ct.tdf
source_file = 1, E:/RGBtoGray/db/mult_dct.tdf
source_file = 1, E:/RGBtoGray/db/mult_6ct.tdf
design_name = rgb_to_gray
instance = comp, \datapath|Mult2|auto_generated|mac_out4 , datapath|Mult2|auto_generated|mac_out4, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|mac_out2 , datapath|Mult2|auto_generated|mac_out2, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~0 , datapath|Mult2|auto_generated|op_1~0, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~2 , datapath|Mult2|auto_generated|op_1~2, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~10 , datapath|Mult2|auto_generated|op_1~10, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~12 , datapath|Mult2|auto_generated|op_1~12, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~16 , datapath|Mult2|auto_generated|op_1~16, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~18 , datapath|Mult2|auto_generated|op_1~18, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~20 , datapath|Mult2|auto_generated|op_1~20, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~22 , datapath|Mult2|auto_generated|op_1~22, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~24 , datapath|Mult2|auto_generated|op_1~24, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|mac_out4 , datapath|Mult0|auto_generated|mac_out4, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|mac_out2 , datapath|Mult0|auto_generated|mac_out2, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~2 , datapath|Mult0|auto_generated|op_1~2, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~4 , datapath|Mult0|auto_generated|op_1~4, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~6 , datapath|Mult0|auto_generated|op_1~6, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~14 , datapath|Mult0|auto_generated|op_1~14, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~18 , datapath|Mult0|auto_generated|op_1~18, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~20 , datapath|Mult0|auto_generated|op_1~20, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~22 , datapath|Mult0|auto_generated|op_1~22, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~24 , datapath|Mult0|auto_generated|op_1~24, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~28 , datapath|Mult0|auto_generated|op_1~28, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|mac_out4 , datapath|Mult1|auto_generated|mac_out4, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|mac_out2 , datapath|Mult1|auto_generated|mac_out2, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~0 , datapath|Mult1|auto_generated|op_1~0, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~8 , datapath|Mult1|auto_generated|op_1~8, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~10 , datapath|Mult1|auto_generated|op_1~10, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~12 , datapath|Mult1|auto_generated|op_1~12, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~16 , datapath|Mult1|auto_generated|op_1~16, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~26 , datapath|Mult1|auto_generated|op_1~26, rgb_to_gray, 1
instance = comp, \datapath|Add0~6 , datapath|Add0~6, rgb_to_gray, 1
instance = comp, \datapath|Add0~8 , datapath|Add0~8, rgb_to_gray, 1
instance = comp, \datapath|Add0~10 , datapath|Add0~10, rgb_to_gray, 1
instance = comp, \datapath|Add0~16 , datapath|Add0~16, rgb_to_gray, 1
instance = comp, \datapath|Add0~28 , datapath|Add0~28, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~30 , datapath|Mult0|auto_generated|op_1~30, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~32 , datapath|Mult1|auto_generated|op_1~32, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~34 , datapath|Mult0|auto_generated|op_1~34, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~36 , datapath|Mult0|auto_generated|op_1~36, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~38 , datapath|Mult0|auto_generated|op_1~38, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~40 , datapath|Mult1|auto_generated|op_1~40, rgb_to_gray, 1
instance = comp, \~GND , ~GND, rgb_to_gray, 1
instance = comp, \G[2]~I , G[2], rgb_to_gray, 1
instance = comp, \G[3]~I , G[3], rgb_to_gray, 1
instance = comp, \G[4]~I , G[4], rgb_to_gray, 1
instance = comp, \G[5]~I , G[5], rgb_to_gray, 1
instance = comp, \G[6]~I , G[6], rgb_to_gray, 1
instance = comp, \G[7]~I , G[7], rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|mac_mult3 , datapath|Mult1|auto_generated|mac_mult3, rgb_to_gray, 1
instance = comp, \G[0]~I , G[0], rgb_to_gray, 1
instance = comp, \G[1]~I , G[1], rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|mac_mult1 , datapath|Mult1|auto_generated|mac_mult1, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~2 , datapath|Mult1|auto_generated|op_1~2, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~4 , datapath|Mult1|auto_generated|op_1~4, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~6 , datapath|Mult1|auto_generated|op_1~6, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~14 , datapath|Mult1|auto_generated|op_1~14, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~18 , datapath|Mult1|auto_generated|op_1~18, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~20 , datapath|Mult1|auto_generated|op_1~20, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~22 , datapath|Mult1|auto_generated|op_1~22, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~24 , datapath|Mult1|auto_generated|op_1~24, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~28 , datapath|Mult1|auto_generated|op_1~28, rgb_to_gray, 1
instance = comp, \R[2]~I , R[2], rgb_to_gray, 1
instance = comp, \R[3]~I , R[3], rgb_to_gray, 1
instance = comp, \R[4]~I , R[4], rgb_to_gray, 1
instance = comp, \R[5]~I , R[5], rgb_to_gray, 1
instance = comp, \R[6]~I , R[6], rgb_to_gray, 1
instance = comp, \R[7]~I , R[7], rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|mac_mult3 , datapath|Mult0|auto_generated|mac_mult3, rgb_to_gray, 1
instance = comp, \R[0]~I , R[0], rgb_to_gray, 1
instance = comp, \R[1]~I , R[1], rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|mac_mult1 , datapath|Mult0|auto_generated|mac_mult1, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~0 , datapath|Mult0|auto_generated|op_1~0, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~8 , datapath|Mult0|auto_generated|op_1~8, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~10 , datapath|Mult0|auto_generated|op_1~10, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~12 , datapath|Mult0|auto_generated|op_1~12, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~16 , datapath|Mult0|auto_generated|op_1~16, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~26 , datapath|Mult0|auto_generated|op_1~26, rgb_to_gray, 1
instance = comp, \datapath|Add0~0 , datapath|Add0~0, rgb_to_gray, 1
instance = comp, \datapath|Add0~2 , datapath|Add0~2, rgb_to_gray, 1
instance = comp, \datapath|Add0~4 , datapath|Add0~4, rgb_to_gray, 1
instance = comp, \datapath|Add0~12 , datapath|Add0~12, rgb_to_gray, 1
instance = comp, \datapath|Add0~14 , datapath|Add0~14, rgb_to_gray, 1
instance = comp, \datapath|Add0~18 , datapath|Add0~18, rgb_to_gray, 1
instance = comp, \datapath|Add0~20 , datapath|Add0~20, rgb_to_gray, 1
instance = comp, \datapath|Add0~22 , datapath|Add0~22, rgb_to_gray, 1
instance = comp, \datapath|Add0~24 , datapath|Add0~24, rgb_to_gray, 1
instance = comp, \datapath|Add0~26 , datapath|Add0~26, rgb_to_gray, 1
instance = comp, \datapath|Add0~30 , datapath|Add0~30, rgb_to_gray, 1
instance = comp, \B[2]~I , B[2], rgb_to_gray, 1
instance = comp, \B[3]~I , B[3], rgb_to_gray, 1
instance = comp, \B[4]~I , B[4], rgb_to_gray, 1
instance = comp, \B[5]~I , B[5], rgb_to_gray, 1
instance = comp, \B[6]~I , B[6], rgb_to_gray, 1
instance = comp, \B[7]~I , B[7], rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|mac_mult3 , datapath|Mult2|auto_generated|mac_mult3, rgb_to_gray, 1
instance = comp, \B[0]~I , B[0], rgb_to_gray, 1
instance = comp, \B[1]~I , B[1], rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|mac_mult1 , datapath|Mult2|auto_generated|mac_mult1, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~4 , datapath|Mult2|auto_generated|op_1~4, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~6 , datapath|Mult2|auto_generated|op_1~6, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~8 , datapath|Mult2|auto_generated|op_1~8, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~14 , datapath|Mult2|auto_generated|op_1~14, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~26 , datapath|Mult2|auto_generated|op_1~26, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~28 , datapath|Mult2|auto_generated|op_1~28, rgb_to_gray, 1
instance = comp, \datapath|Add1~1 , datapath|Add1~1, rgb_to_gray, 1
instance = comp, \datapath|Add1~3 , datapath|Add1~3, rgb_to_gray, 1
instance = comp, \datapath|Add1~5 , datapath|Add1~5, rgb_to_gray, 1
instance = comp, \datapath|Add1~7 , datapath|Add1~7, rgb_to_gray, 1
instance = comp, \datapath|Add1~9 , datapath|Add1~9, rgb_to_gray, 1
instance = comp, \datapath|Add1~11 , datapath|Add1~11, rgb_to_gray, 1
instance = comp, \datapath|Add1~13 , datapath|Add1~13, rgb_to_gray, 1
instance = comp, \datapath|Add1~15 , datapath|Add1~15, rgb_to_gray, 1
instance = comp, \datapath|Add1~17 , datapath|Add1~17, rgb_to_gray, 1
instance = comp, \datapath|Add1~19 , datapath|Add1~19, rgb_to_gray, 1
instance = comp, \datapath|Add1~21 , datapath|Add1~21, rgb_to_gray, 1
instance = comp, \datapath|Add1~23 , datapath|Add1~23, rgb_to_gray, 1
instance = comp, \datapath|Add1~25 , datapath|Add1~25, rgb_to_gray, 1
instance = comp, \datapath|Add1~27 , datapath|Add1~27, rgb_to_gray, 1
instance = comp, \datapath|Add1~29 , datapath|Add1~29, rgb_to_gray, 1
instance = comp, \datapath|Add1~31 , datapath|Add1~31, rgb_to_gray, 1
instance = comp, \datapath|Add1~32 , datapath|Add1~32, rgb_to_gray, 1
instance = comp, \clk~I , clk, rgb_to_gray, 1
instance = comp, \reset~I , reset, rgb_to_gray, 1
instance = comp, \controller|current_state~0 , controller|current_state~0, rgb_to_gray, 1
instance = comp, \controller|current_state[0] , controller|current_state[0], rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~30 , datapath|Mult2|auto_generated|op_1~30, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~30 , datapath|Mult1|auto_generated|op_1~30, rgb_to_gray, 1
instance = comp, \datapath|Add0~32 , datapath|Add0~32, rgb_to_gray, 1
instance = comp, \datapath|Add1~34 , datapath|Add1~34, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~32 , datapath|Mult0|auto_generated|op_1~32, rgb_to_gray, 1
instance = comp, \datapath|Add0~34 , datapath|Add0~34, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~32 , datapath|Mult2|auto_generated|op_1~32, rgb_to_gray, 1
instance = comp, \datapath|Add1~36 , datapath|Add1~36, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~34 , datapath|Mult2|auto_generated|op_1~34, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~34 , datapath|Mult1|auto_generated|op_1~34, rgb_to_gray, 1
instance = comp, \datapath|Add0~36 , datapath|Add0~36, rgb_to_gray, 1
instance = comp, \datapath|Add1~38 , datapath|Add1~38, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~36 , datapath|Mult1|auto_generated|op_1~36, rgb_to_gray, 1
instance = comp, \datapath|Add0~38 , datapath|Add0~38, rgb_to_gray, 1
instance = comp, \datapath|Mult2|auto_generated|op_1~36 , datapath|Mult2|auto_generated|op_1~36, rgb_to_gray, 1
instance = comp, \datapath|Add1~40 , datapath|Add1~40, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~38 , datapath|Mult1|auto_generated|op_1~38, rgb_to_gray, 1
instance = comp, \datapath|Add0~40 , datapath|Add0~40, rgb_to_gray, 1
instance = comp, \datapath|Add1~42 , datapath|Add1~42, rgb_to_gray, 1
instance = comp, \datapath|Mult0|auto_generated|op_1~40 , datapath|Mult0|auto_generated|op_1~40, rgb_to_gray, 1
instance = comp, \datapath|Add0~42 , datapath|Add0~42, rgb_to_gray, 1
instance = comp, \datapath|Add1~44 , datapath|Add1~44, rgb_to_gray, 1
instance = comp, \datapath|Mult1|auto_generated|op_1~42 , datapath|Mult1|auto_generated|op_1~42, rgb_to_gray, 1
instance = comp, \datapath|Add0~44 , datapath|Add0~44, rgb_to_gray, 1
instance = comp, \datapath|Add1~46 , datapath|Add1~46, rgb_to_gray, 1
instance = comp, \out[0]~I , out[0], rgb_to_gray, 1
instance = comp, \out[1]~I , out[1], rgb_to_gray, 1
instance = comp, \out[2]~I , out[2], rgb_to_gray, 1
instance = comp, \out[3]~I , out[3], rgb_to_gray, 1
instance = comp, \out[4]~I , out[4], rgb_to_gray, 1
instance = comp, \out[5]~I , out[5], rgb_to_gray, 1
instance = comp, \out[6]~I , out[6], rgb_to_gray, 1
instance = comp, \out[7]~I , out[7], rgb_to_gray, 1
instance = comp, \done~I , done, rgb_to_gray, 1
