// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2022 23:34:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rgb_to_gray
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rgb_to_gray_vlg_sample_tst(
	B,
	G,
	R,
	sampler_tx
);
input [7:0] B;
input [7:0] G;
input [7:0] R;
output sampler_tx;

reg sample;
time current_time;
always @(B or G or R)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rgb_to_gray_vlg_check_tst (
	gray,
	sampler_rx
);
input [7:0] gray;
input sampler_rx;

reg [7:0] gray_expected;

reg [7:0] gray_prev;

reg [7:0] gray_expected_prev;

reg [7:0] last_gray_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	gray_prev = gray;
end

// update expected /o prevs

always @(trigger)
begin
	gray_expected_prev = gray_expected;
end


// expected gray[ 7 ]
initial
begin
	gray_expected[7] = 1'bX;
end 
// expected gray[ 6 ]
initial
begin
	gray_expected[6] = 1'bX;
end 
// expected gray[ 5 ]
initial
begin
	gray_expected[5] = 1'bX;
end 
// expected gray[ 4 ]
initial
begin
	gray_expected[4] = 1'bX;
end 
// expected gray[ 3 ]
initial
begin
	gray_expected[3] = 1'bX;
end 
// expected gray[ 2 ]
initial
begin
	gray_expected[2] = 1'bX;
end 
// expected gray[ 1 ]
initial
begin
	gray_expected[1] = 1'bX;
end 
// expected gray[ 0 ]
initial
begin
	gray_expected[0] = 1'bX;
end 
// generate trigger
always @(gray_expected or gray)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected gray = %b | ",gray_expected_prev);
	$display("| real gray = %b | ",gray_prev);
`endif
	if (
		( gray_expected_prev[0] !== 1'bx ) && ( gray_prev[0] !== gray_expected_prev[0] )
		&& ((gray_expected_prev[0] !== last_gray_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[0] = gray_expected_prev[0];
	end
	if (
		( gray_expected_prev[1] !== 1'bx ) && ( gray_prev[1] !== gray_expected_prev[1] )
		&& ((gray_expected_prev[1] !== last_gray_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[1] = gray_expected_prev[1];
	end
	if (
		( gray_expected_prev[2] !== 1'bx ) && ( gray_prev[2] !== gray_expected_prev[2] )
		&& ((gray_expected_prev[2] !== last_gray_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[2] = gray_expected_prev[2];
	end
	if (
		( gray_expected_prev[3] !== 1'bx ) && ( gray_prev[3] !== gray_expected_prev[3] )
		&& ((gray_expected_prev[3] !== last_gray_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[3] = gray_expected_prev[3];
	end
	if (
		( gray_expected_prev[4] !== 1'bx ) && ( gray_prev[4] !== gray_expected_prev[4] )
		&& ((gray_expected_prev[4] !== last_gray_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[4] = gray_expected_prev[4];
	end
	if (
		( gray_expected_prev[5] !== 1'bx ) && ( gray_prev[5] !== gray_expected_prev[5] )
		&& ((gray_expected_prev[5] !== last_gray_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[5] = gray_expected_prev[5];
	end
	if (
		( gray_expected_prev[6] !== 1'bx ) && ( gray_prev[6] !== gray_expected_prev[6] )
		&& ((gray_expected_prev[6] !== last_gray_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[6] = gray_expected_prev[6];
	end
	if (
		( gray_expected_prev[7] !== 1'bx ) && ( gray_prev[7] !== gray_expected_prev[7] )
		&& ((gray_expected_prev[7] !== last_gray_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gray[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gray_expected_prev);
		$display ("     Real value = %b", gray_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_gray_exp[7] = gray_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rgb_to_gray_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] B;
reg [7:0] G;
reg [7:0] R;
// wires                                               
wire [7:0] gray;

wire sampler;                             

// assign statements (if any)                          
rgb_to_gray i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.G(G),
	.R(R),
	.gray(gray)
);
// B[ 7 ]
initial
begin
	B[7] = 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #25000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #25000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #15000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #30000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #20000 1'b1;
	B[7] = #10000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #20000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #10000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #5000 1'b1;
	B[7] = #5000 1'b0;
	B[7] = #15000 1'b1;
	B[7] = #5000 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #20000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #35000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #30000 1'b1;
	B[6] = #30000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #25000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #25000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #15000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #10000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #10000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #15000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #5000 1'b1;
	B[6] = #5000 1'b0;
	B[6] = #20000 1'b1;
	B[6] = #5000 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #25000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #20000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #35000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #30000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #10000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #10000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #15000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #5000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #20000 1'b1;
	B[5] = #5000 1'b0;
	B[5] = #15000 1'b1;
	B[5] = #25000 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #30000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #35000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #40000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #20000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #25000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #15000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #15000 1'b0;
	B[4] = #10000 1'b1;
	B[4] = #5000 1'b0;
	B[4] = #5000 1'b1;
	B[4] = #10000 1'b0;
	B[4] = #20000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #30000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #30000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #35000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #25000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #20000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #10000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #20000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #15000 1'b0;
	B[3] = #15000 1'b1;
	B[3] = #25000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #10000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #5000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #25000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #25000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #35000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #30000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
	B[2] = #20000 1'b0;
	B[2] = #20000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #5000 1'b0;
	B[2] = #10000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #35000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #25000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #25000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #30000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #20000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #10000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #35000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #15000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #20000 1'b1;
	B[1] = #5000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #25000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #30000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #35000 1'b0;
	B[0] = #15000 1'b1;
	B[0] = #15000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #45000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #10000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
end 
// G[ 7 ]
initial
begin
	G[7] = 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #30000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #15000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #25000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #15000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #15000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #20000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #15000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #20000 1'b0;
	G[7] = #30000 1'b1;
	G[7] = #15000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #15000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #20000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #15000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #15000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #10000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #5000 1'b1;
	G[7] = #5000 1'b0;
	G[7] = #10000 1'b1;
	G[7] = #5000 1'b0;
end 
// G[ 6 ]
initial
begin
	G[6] = 1'b0;
	G[6] = #10000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #25000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #30000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #40000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #10000 1'b1;
	G[6] = #30000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #35000 1'b1;
	G[6] = #20000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #20000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #45000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #15000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #10000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #10000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #10000 1'b1;
	G[6] = #15000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #10000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #10000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #10000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #15000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #20000 1'b0;
	G[6] = #25000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #15000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #20000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #15000 1'b1;
	G[6] = #15000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #20000 1'b0;
	G[6] = #10000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #20000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #25000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
	G[6] = #30000 1'b1;
	G[6] = #15000 1'b0;
	G[6] = #5000 1'b1;
	G[6] = #5000 1'b0;
end 
// G[ 5 ]
initial
begin
	G[5] = 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #15000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #25000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #20000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #15000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #35000 1'b1;
	G[5] = #15000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #25000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #15000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #25000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #15000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #15000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #35000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #15000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #30000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #20000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #20000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #10000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #15000 1'b1;
	G[5] = #10000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #15000 1'b0;
	G[5] = #20000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
	G[5] = #5000 1'b0;
	G[5] = #5000 1'b1;
end 
// G[ 4 ]
initial
begin
	G[4] = 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #35000 1'b0;
	G[4] = #30000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #20000 1'b0;
	G[4] = #30000 1'b1;
	G[4] = #15000 1'b0;
	G[4] = #20000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #15000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #20000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #20000 1'b1;
	G[4] = #15000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #25000 1'b0;
	G[4] = #35000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #15000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #30000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #45000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #15000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #10000 1'b1;
	G[4] = #30000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #10000 1'b0;
	G[4] = #5000 1'b1;
	G[4] = #5000 1'b0;
	G[4] = #10000 1'b1;
end 
// G[ 3 ]
initial
begin
	G[3] = 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #25000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #20000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #15000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #55000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #25000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #15000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #20000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #20000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #15000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #30000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #35000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #25000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #20000 1'b0;
	G[3] = #15000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #20000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #10000 1'b1;
	G[3] = #15000 1'b0;
	G[3] = #15000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #20000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #5000 1'b0;
	G[3] = #5000 1'b1;
	G[3] = #10000 1'b0;
	G[3] = #10000 1'b1;
end 
// G[ 2 ]
initial
begin
	G[2] = 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #20000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #20000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #20000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #25000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #15000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #20000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #30000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #20000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #15000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #20000 1'b1;
	G[2] = #30000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #15000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #20000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #10000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #10000 1'b0;
	G[2] = #15000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #15000 1'b1;
	G[2] = #5000 1'b0;
	G[2] = #5000 1'b1;
	G[2] = #15000 1'b0;
	G[2] = #5000 1'b1;
end 
// G[ 1 ]
initial
begin
	G[1] = 1'b0;
	G[1] = #20000 1'b1;
	G[1] = #30000 1'b0;
	G[1] = #25000 1'b1;
	G[1] = #20000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #15000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #15000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #25000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #35000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #25000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #30000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #30000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #15000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #20000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #15000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #15000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #20000 1'b1;
	G[1] = #10000 1'b0;
	G[1] = #10000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #25000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #5000 1'b1;
	G[1] = #5000 1'b0;
	G[1] = #25000 1'b1;
end 
// G[ 0 ]
initial
begin
	G[0] = 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #20000 1'b0;
	G[0] = #20000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #25000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #30000 1'b1;
	G[0] = #20000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #25000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #25000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #30000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #10000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #35000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #20000 1'b1;
	G[0] = #25000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #20000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
	G[0] = #15000 1'b0;
	G[0] = #15000 1'b1;
	G[0] = #30000 1'b0;
	G[0] = #10000 1'b1;
	G[0] = #5000 1'b0;
	G[0] = #5000 1'b1;
end 
// R[ 7 ]
initial
begin
	R[7] = 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #20000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #20000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #20000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #20000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #30000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #25000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #20000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #20000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #15000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #50000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #10000 1'b0;
	R[7] = #20000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #10000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #5000 1'b0;
	R[7] = #5000 1'b1;
	R[7] = #15000 1'b0;
end 
// R[ 6 ]
initial
begin
	R[6] = 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #20000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #15000 1'b0;
	R[6] = #15000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #15000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #15000 1'b0;
	R[6] = #15000 1'b1;
	R[6] = #20000 1'b0;
	R[6] = #20000 1'b1;
	R[6] = #30000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #20000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #15000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #15000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #20000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #20000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #25000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #15000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #20000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #20000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #15000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #20000 1'b0;
	R[6] = #15000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #20000 1'b1;
	R[6] = #10000 1'b0;
	R[6] = #20000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #5000 1'b1;
	R[6] = #15000 1'b0;
	R[6] = #10000 1'b1;
	R[6] = #5000 1'b0;
	R[6] = #15000 1'b1;
end 
// R[ 5 ]
initial
begin
	R[5] = 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #15000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #25000 1'b1;
	R[5] = #20000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #15000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #20000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #20000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #15000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #15000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #35000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #15000 1'b0;
	R[5] = #10000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #40000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #30000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #25000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #10000 1'b0;
	R[5] = #5000 1'b1;
	R[5] = #5000 1'b0;
	R[5] = #15000 1'b1;
	R[5] = #15000 1'b0;
end 
// R[ 4 ]
initial
begin
	R[4] = 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #25000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #20000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #20000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #20000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #15000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #25000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #15000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #30000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #15000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #15000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #15000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #30000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #35000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #15000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #20000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #15000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #10000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #30000 1'b1;
	R[4] = #50000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #5000 1'b1;
	R[4] = #5000 1'b0;
	R[4] = #10000 1'b1;
	R[4] = #20000 1'b0;
end 
// R[ 3 ]
initial
begin
	R[3] = 1'b1;
	R[3] = #20000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #15000 1'b0;
	R[3] = #30000 1'b1;
	R[3] = #25000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #15000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #15000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #40000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #20000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #20000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #25000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #25000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #20000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #20000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #15000 1'b0;
	R[3] = #35000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #15000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #10000 1'b0;
	R[3] = #15000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #10000 1'b1;
	R[3] = #5000 1'b0;
	R[3] = #5000 1'b1;
	R[3] = #5000 1'b0;
end 
// R[ 2 ]
initial
begin
	R[2] = 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #25000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #25000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #20000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #30000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #15000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #15000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #15000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #40000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #10000 1'b1;
	R[2] = #10000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #25000 1'b0;
	R[2] = #5000 1'b1;
	R[2] = #20000 1'b0;
	R[2] = #15000 1'b1;
	R[2] = #5000 1'b0;
	R[2] = #15000 1'b1;
end 
// R[ 1 ]
initial
begin
	R[1] = 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #15000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #30000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #20000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #25000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #15000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #25000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #30000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #25000 1'b1;
	R[1] = #20000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #20000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #15000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #15000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #15000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #25000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #30000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #20000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #10000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #5000 1'b1;
	R[1] = #5000 1'b0;
	R[1] = #10000 1'b1;
	R[1] = #5000 1'b0;
end 
// R[ 0 ]
initial
begin
	R[0] = 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #15000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #35000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #15000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #35000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #15000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #20000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #15000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #20000 1'b1;
	R[0] = #15000 1'b0;
	R[0] = #35000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #15000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #15000 1'b0;
	R[0] = #15000 1'b1;
	R[0] = #15000 1'b0;
	R[0] = #20000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #30000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #25000 1'b1;
	R[0] = #30000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #20000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #15000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #15000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #20000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #25000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #5000 1'b1;
	R[0] = #10000 1'b0;
	R[0] = #10000 1'b1;
	R[0] = #5000 1'b0;
	R[0] = #15000 1'b1;
	R[0] = #15000 1'b0;
end 

rgb_to_gray_vlg_sample_tst tb_sample (
	.B(B),
	.G(G),
	.R(R),
	.sampler_tx(sampler)
);

rgb_to_gray_vlg_check_tst tb_out(
	.gray(gray),
	.sampler_rx(sampler)
);
endmodule

